db.url=jdbc:mysql://localhost:3306/ivendgateway?autoReconnect=true
#db.url=jdbc:mysql://139.59.7.72:3306/ivendgateway?autoReconnect=true
#db.url=jdbc:mysql://139.59.73.155:3306/ivendgateway?autoReconnect=true
#db.url=jdbc:mysql://142.93.209.21:3306/ivendgateway?autoReconnect=true
db.user=root

#db.pwd=zoneone@vmc
#db.pwd=starkey@so
db.pwd=product@vmc
#db.pwd=lps@vendzapp@live

auth.key=Bearer bITi1D58ImOxMF_bVvWBl9enXjHw5DXGJlk_4cZZTr04X8uJlEWbDy25Adh70Bac0
paytm.url=http://limitlessadmin-001-site18.itempurl.com/

#api.url=http://45.116.117.110:5559/walletstaging/
api.url=http://vendiman.limitlessmobil.com:802/WalletService/

#paytmwallet.url=https://accounts.paytm.com/
paytmwallet.url=https://accounts.paytm.com/

#paymenthistoryreport.filepath=D://Report.xlsx
#paymenthistoryreport.newfile=D://mytemplate.xlsx

paymenthistoryreport.filepath=/report/Report.xlsx
paymenthistoryreport.newfile=/report/mytemplate.xlsx